# Sakay

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: Thumbs.db  background_statusbar_translucent.xml  background_toolbar_translucent.xml  badge_circle.xml  ic_alert.xml  ic_broadcast.xml  ic_delete.xml  ic_email.xml  ic_facebook.xml  ic_marker_orange.xml  ic_marker_red.xml  ic_marker_yellow.xml  ic_person_outline_black_24dp.xml  ic_phone.xml  launch_screen.xml  number_five.xml  number_four.xml  number_one.xml  number_three.xml  number_two.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_ride_offer.xml  activity_add_ride_request.xml  activity_my_ride_offers.xml  activity_my_ride_requests.xml  activity_notifications.xml  activity_profile.xml  activity_ride_offer_detail.xml  activity_ride_request_detail.xml  activity_sakay_detail.xml  activity_search_address.xml  activity_settings.xml  activity_track_location.xml  activity_view_map.xml  activity_view_profile.xml  activity_welcome.xml  app_bar_main.xml  badge_layout.xml  content_add_ride_offer.xml  content_add_ride_request.xml  content_main.xml  content_my_ride_offers.xml  content_my_ride_requests.xml  content_notifications.xml  content_profile.xml  content_ride_offer_detail.xml  content_ride_request_detail.xml  content_sakay_detail.xml  content_settings.xml  content_track_location.xml  content_view_map.xml  content_view_profile.xml  (+28 more)
(+75 files in other folders)
