<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Filter Date"
        android:id="@+id/action_filter_date"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications_no_badge"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"
        android:visible="false"/>

</menu>
