<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.quinn.sakay.WelcomeActivity">
    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:text="Welcome \nto Sakay"-->
            <!--style="@style/WelcomeScreenHeaderTextStyle"/>-->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launch_screen_bitmap"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:text="Sakay"-->
            <!--style="@style/WelcomeScreenHeaderTextStyle"/>-->
        <Space
            android:layout_width="1dp"
            android:layout_height="95dp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/sign_in_button_facebook"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            style="@style/Widget.AppCompat.Button.Colored"
            />


    </LinearLayout>

</FrameLayout>