<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ride_request_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.quinn.sakay.RideRequestDetailActivity"
    tools:showIn="@layout/activity_ride_request_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        style="@style/NoPaddingBottom"
        >

        <include
            android:id="@+id/ride_request_author_layout"
            layout="@layout/include_post_author_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <Space
            android:id="@+id/request_detail_space"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/ride_request_author_layout"/>

        <include
            android:id="@+id/ride_request_text_layout"
            layout="@layout/include_ride_request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/request_detail_space"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/request_detail_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ride_request_text_layout"
            android:layout_marginTop="20dp"
            android:weightSum="1.0">

            <Button
                android:id="@+id/button_see_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Route"/>

            <Button
                android:id="@+id/button_sakay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Sakay"/>
        </LinearLayout>

        <Space
            android:id="@+id/request_detail_space_view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/request_detail_buttons"/>

        <include
            layout="@layout/include_responses_text"
            android:id="@+id/request_responses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_detail_space_view"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/no_responses_yet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:layout_below="@id/request_detail_space_view"
            android:text="No responses yet"
            android:textSize="@dimen/ampm_label_size"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_request_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="-16dp"
            android:layout_below="@id/request_responses_text"
            tools:listitem="@layout/item_comment" />

        <!--<View style="@style/horizontal_divider_mid"-->
            <!--android:layout_height="8dp"-->
            <!--android:layout_marginRight="-16dp"-->
            <!--android:layout_marginLeft="-16dp"-->
            <!--android:layout_below="@id/recycler_request_comment"-->
            <!--/>-->
    </RelativeLayout>



</RelativeLayout>
