<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.quinn.sakay.ViewProfileActivity"
    tools:showIn="@layout/activity_view_profile">



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_proflie_ratings"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/view_profile_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No ratings yet"
                    android:layout_marginTop="16dp"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/view_profile_rating_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.0"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"/>
                <ImageView
                    android:id="@+id/view_profile_rating_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ratings_none"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_proflie_ratings"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/view_profile_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/view_profile_phone_num_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0123456789"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-31dp"
                        android:layout_marginStart="272dp"
                        android:src="@drawable/ic_phone"/>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/view_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_profile_phone_num"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/view_profile_email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="email@address.com"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-28dp"
                        android:layout_marginStart="272dp"
                        android:src="@drawable/ic_email" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/view_profile_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/view_profile_email"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook Account"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/view_profile_facebook_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook Name"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-29dp"
                        android:layout_marginStart="272dp"
                        android:src="@drawable/ic_facebook"/>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
