<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ride_requests_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quinn.sakay.RideRequestsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- TODO: Update blank fragment layout -->

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabRideRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        app:fab_elevationCompat="4dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rideRequest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_ride_request" />

    <TextView android:id="@+id/no_requests_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Ride Offers to show"
        android:textSize="18sp"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
