<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ride_offers_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.quinn.sakay.RideOffersFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabRideOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        app:fab_elevationCompat="4dp"
        fab:fab_hideAnimation="@anim/hide_to_bottom"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rideOffers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_ride_offer" />

    <TextView android:id="@+id/no_offers_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Ride Offers to show"
        android:textSize="18sp"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
