<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/notif_user_name"
                android:textSize="15.5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="This user here"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/notif_user_description"
                android:textSize="15.5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="has done this thing"
                android:layout_toRightOf="@id/notif_user_name"
                android:maxLines="1"
                android:ellipsize="end"/>

        <LinearLayout
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/notif_user_name">
            <ImageView
                android:id="@+id/notif_type_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/notif_icon_offer"/>
            <TextView
                android:paddingStart="5dp"
                android:id="@+id/notif_time"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jan 1, 2017 10:00 am"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>




    </RelativeLayout>



</LinearLayout>