<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/sakay_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="January 1 2017"
            />


        <TextView
            android:id="@+id/sakay_with_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sakay_date_time"
            android:layout_marginTop="6dp"
            android:text="Sakay with Username Username"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sakay_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:layout_below="@id/sakay_with_username"
            android:text="From start to destination"
            android:textSize="14sp"/>
        <View style="@style/horizontal_divider_no_padding"
            android:id="@+id/sakay_button_divider"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/sakay_places"/>
        <Button
            android:id="@+id/sakay_button_view_details"
            android:layout_marginBottom="-10dp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@id/sakay_button_divider"
            android:text="view details"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>